[00:41.53] Now everybody come to the dance floor
[00:43.14] I don't need a pistol
[00:44.07] Give me the mic and then a pencil
[00:45.55] "Bristle" is my lifetime momentous
[01:02.55] 
[00:47.69] Oh, yes I'm doing pretty well these days
[00:49.18] But I'll be there when you're scared eating pills in everyday
[00:51.33] If you die so am I
[00:52.26] Let's go heaven and say "hi"
[00:53.40] Brothers and sisters and teachers now thank you for nice, kind time
[00:56.27] I might not like you guys
[01:08.77] 
[01:05.28] Oops, now everybody come say hey (hey)
[01:07.21] Upside down I kind of find my way (way)
[01:09.17] Today's the day but honey by the way
[01:10.90] What are you going to do
[01:11.95] My boobs is it okay?
[01:13.14] Think of other possibilities
[01:14.85] I rather hang me up on psycho linden trees
[01:17.07] And if you find my body, wait and see
[01:18.57] Because you'll meet a creep so deep inside of me
[01:42.57] 
[01:21.74] あらま 困ったもんだこりゃまぁ
[01:23.77] 頭こんがらがったまんま
[01:25.67] こんなとこまで 来ちゃったもんだから
[01:27.98] (アッパラパーのまんまだわ)
[01:29.63] こうなったら テンパったまんまながら
[01:31.83] なだらかなる遥かな彼方 向かわな
[01:34.28] 行かんとは想うんだがな
[01:35.56] まぁ如何せん どうせぇ言うですか？
[01:44.06] 
[01:55.42] If you really want to have a part of me
[01:57.17] You better find yourself another piece of harmony
[01:59.02] All my garbage friends now
[02:00.06] Thank you for your expense
[02:01.00] I'm pretty rich enough to hide my real intensity
[02:03.17] Yaliyali tiatta littityaliya
[02:05.23] Candy candy hop
[02:05.96] He goes Slovenia, Slovakia whatever, however Amen
[02:09.47] Now sing for just a moment
[02:22.47] 
[02:13.71] さらば 腐って穿ったカルマ
[02:15.89] まだか 天からいらっしゃるのは
[02:17.83] 白馬またがって攫って頂くはずが
[02:19.92] (置いてきぼりの身)
[02:21.67] そげな 無茶ばっか言いなさるな
[02:23.63] こちとらそりゃすったもんだあんだ
[02:25.83] なんだかんなあんだかんな
[02:27.34] いい加減なあんたなんか 絡んでくんな もうさ
[02:38.34] 
[02:33.63] 君が願うよりも醜く
[02:37.69] 君が恐れるよりも清く
[02:41.59] 君が想うよりも世界は
[02:45.49] 君が想うようにできてる
[02:50.99] 
[03:31.96] テンパってタンマだって言ったって
[03:33.76] 待ったなんてなしなんだって言われて
[03:35.83] まるで生まれたての猿ね
[03:37.74] (って言われちゃっちゃっちゃ しゃあないわね)
[03:39.74] まずね 見させて僕のカルテ
[03:41.62] そして ダメであれば
[03:43.07] 箱船に乗せて (降ろして)
[03:44.58] 連れて (置いて)
[03:45.50] いって (おいで) どこへ (ここへ) さぁね
[03:57.00] 
[03:51.74] 僕に羽根が生えたところで
[03:55.60] 少し経てば飛ぶのも飽きて
[03:59.57] そのうち寝るのに邪魔になって
[04:03.66] 君を呼んで椀いでもらうの
[04:30.08] Ay, ay, ay